{ value: 'game_background_1', label: 'game background 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/game_background_1.png', category: 'Other', defaultWidth: 32, defaultHeight: 32 },
{ value: 'bridge', label: 'bridge', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/bridge.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_1', label: 'decor 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/decor_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_2', label: 'decor 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/decor_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_3', label: 'decor 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/decor_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_4', label: 'decor 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/decor_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_5', label: 'decor 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/decor_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_6', label: 'decor 6', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/decor_6.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_7', label: 'decor 7', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/decor_7.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'dot', label: 'dot', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/dot.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'land', label: 'land', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/land.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'main_bg', label: 'main bg', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/main_bg.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'river_1', label: 'river 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/river_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'river_2', label: 'river 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/river_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'river_3', label: 'river 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/river_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'river_4', label: 'river 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/river_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'river_5', label: 'river 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/river_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'river_6', label: 'river 6', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/river_6.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_1', label: 'road 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/road_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_10', label: 'road 10', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/road_10.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_2', label: 'road 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/road_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_3', label: 'road 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/road_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_4', label: 'road 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/road_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_5', label: 'road 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/road_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_6', label: 'road 6', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/road_6.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_7', label: 'road 7', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/road_7.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_8', label: 'road 8', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/road_8.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_9', label: 'road 9', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/road_9.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_1', label: 'stone 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/stone_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_2', label: 'stone 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/stone_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_3', label: 'stone 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/stone_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_4', label: 'stone 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/stone_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_5', label: 'stone 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/stone_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_6', label: 'stone 6', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_1/layers/stone_6.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'game_background_2', label: 'game background 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/game_background_2.png', category: 'Other', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_1', label: 'decor 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/decor_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_2', label: 'decor 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/decor_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_3', label: 'decor 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/decor_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_4', label: 'decor 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/decor_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_5', label: 'decor 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/decor_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_6', label: 'decor 6', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/decor_6.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_7', label: 'decor 7', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/decor_7.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_8', label: 'decor 8', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/decor_8.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_9', label: 'decor 9', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/decor_9.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'dot', label: 'dot', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/dot.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'land', label: 'land', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/land.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'main_bg', label: 'main bg', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/main_bg.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_1', label: 'road 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/road_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_10', label: 'road 10', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/road_10.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_2', label: 'road 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/road_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_3', label: 'road 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/road_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_4', label: 'road 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/road_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_5', label: 'road 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/road_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_6', label: 'road 6', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/road_6.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_7', label: 'road 7', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/road_7.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_8', label: 'road 8', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/road_8.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_9', label: 'road 9', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/road_9.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_1', label: 'stone 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/stone_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_2', label: 'stone 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/stone_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_3', label: 'stone 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/stone_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_4', label: 'stone 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/stone_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_5', label: 'stone 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/stone_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_6', label: 'stone 6', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/stone_6.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_7', label: 'stone 7', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/stone_7.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_8', label: 'stone 8', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/stone_8.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_9', label: 'stone 9', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_2/layers/stone_9.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'game_background_3', label: 'game background 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/game_background_3.png', category: 'Other', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_1', label: 'decor 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/decor_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_2', label: 'decor 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/decor_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_3', label: 'decor 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/decor_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_4', label: 'decor 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/decor_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_5', label: 'decor 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/decor_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_6', label: 'decor 6', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/decor_6.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'dot', label: 'dot', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/dot.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'lake', label: 'lake', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/lake.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'land', label: 'land', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/land.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'main_bg', label: 'main bg', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/main_bg.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_1', label: 'road 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/road_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_10', label: 'road 10', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/road_10.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_2', label: 'road 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/road_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_3', label: 'road 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/road_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_4', label: 'road 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/road_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_5', label: 'road 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/road_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_6', label: 'road 6', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/road_6.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_7', label: 'road 7', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/road_7.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_8', label: 'road 8', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/road_8.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_9', label: 'road 9', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/road_9.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_1', label: 'stone 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/stone_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_2', label: 'stone 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/stone_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_3', label: 'stone 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/stone_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_4', label: 'stone 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/stone_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_5', label: 'stone 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/stone_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_6', label: 'stone 6', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/stone_6.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_7', label: 'stone 7', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/stone_7.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'tree_1', label: 'tree 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/tree_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'tree_2', label: 'tree 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_3/layers/tree_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'game_background_4', label: 'game background 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/game_background_4.png', category: 'Other', defaultWidth: 32, defaultHeight: 32 },
{ value: 'bridge', label: 'bridge', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/bridge.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'bush_1', label: 'bush 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/bush_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'bush_2', label: 'bush 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/bush_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'bush_3', label: 'bush 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/bush_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'bush_4', label: 'bush 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/bush_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'bush_5', label: 'bush 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/bush_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_1', label: 'decor 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/decor_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'decor_2', label: 'decor 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/decor_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'dot', label: 'dot', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/dot.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'land', label: 'land', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/land.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'main_bg', label: 'main bg', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/main_bg.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'river_1', label: 'river 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/river_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'river_2', label: 'river 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/river_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'river_3', label: 'river 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/river_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'river_4', label: 'river 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/river_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'river_5', label: 'river 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/river_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'river_6', label: 'river 6', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/river_6.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_1', label: 'road 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/road_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_10', label: 'road 10', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/road_10.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_2', label: 'road 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/road_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_3', label: 'road 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/road_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_4', label: 'road 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/road_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_5', label: 'road 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/road_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_6', label: 'road 6', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/road_6.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_7', label: 'road 7', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/road_7.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_8', label: 'road 8', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/road_8.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'road_9', label: 'road 9', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/road_9.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_1', label: 'stone 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/stone_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_2', label: 'stone 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/stone_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_3', label: 'stone 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/stone_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_4', label: 'stone 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/stone_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'stone_5', label: 'stone 5', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/stone_5.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'tree_1', label: 'tree 1', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/tree_1.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'tree_2', label: 'tree 2', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/tree_2.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'tree_3', label: 'tree 3', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/tree_3.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: 'tree_4', label: 'tree 4', path: '/Images/Tiles/New Tiles/Dangeon/PNG/game_background_4/layers/tree_4.png', category: 'Dangeon Layers', defaultWidth: 32, defaultHeight: 32 },
{ value: '1', label: '1', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/1.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '10', label: '10', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/10.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '11', label: '11', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/11.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '12', label: '12', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/12.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '13', label: '13', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/13.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '14', label: '14', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/14.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '15', label: '15', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/15.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '16', label: '16', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/16.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '17', label: '17', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/17.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '18', label: '18', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/18.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '19', label: '19', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/19.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '2', label: '2', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/2.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '20', label: '20', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/20.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '21', label: '21', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/21.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '22', label: '22', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/22.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '23', label: '23', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/23.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '24', label: '24', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/24.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '25', label: '25', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/25.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '26', label: '26', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/26.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '27', label: '27', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/27.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '28', label: '28', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/28.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '29', label: '29', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/29.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '3', label: '3', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/3.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '30', label: '30', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/30.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '31', label: '31', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/31.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '32', label: '32', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/32.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '33', label: '33', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/33.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '34', label: '34', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/34.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '35', label: '35', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/35.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '36', label: '36', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/36.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '37', label: '37', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/37.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '38', label: '38', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/38.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '39', label: '39', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/39.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '4', label: '4', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/4.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '40', label: '40', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/40.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '41', label: '41', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/41.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '42', label: '42', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/42.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '5', label: '5', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/5.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '6', label: '6', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/6.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '7', label: '7', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/7.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '8', label: '8', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/8.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '9', label: '9', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_1/9.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '1', label: '1', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/1.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '10', label: '10', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/10.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '11', label: '11', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/11.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '12', label: '12', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/12.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '13', label: '13', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/13.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '14', label: '14', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/14.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '15', label: '15', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/15.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '16', label: '16', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/16.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '17', label: '17', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/17.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '18', label: '18', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/18.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '19', label: '19', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/19.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '2', label: '2', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/2.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '20', label: '20', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/20.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '21', label: '21', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/21.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '22', label: '22', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/22.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '23', label: '23', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/23.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '24', label: '24', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/24.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '25', label: '25', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/25.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '26', label: '26', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/26.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '27', label: '27', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/27.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '28', label: '28', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/28.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '29', label: '29', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/29.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '3', label: '3', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/3.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '30', label: '30', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/30.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '31', label: '31', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/31.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '32', label: '32', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/32.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '33', label: '33', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/33.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '34', label: '34', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/34.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '35', label: '35', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/35.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '36', label: '36', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/36.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '37', label: '37', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/37.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '38', label: '38', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/38.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '39', label: '39', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/39.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '4', label: '4', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/4.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '40', label: '40', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/40.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '41', label: '41', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/41.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '42', label: '42', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/42.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '43', label: '43', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/43.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '44', label: '44', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/44.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '5', label: '5', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/5.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '6', label: '6', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/6.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '7', label: '7', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/7.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '8', label: '8', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/8.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '9', label: '9', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_2/9.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '1', label: '1', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/1.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '10', label: '10', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/10.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '11', label: '11', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/11.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '12', label: '12', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/12.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '13', label: '13', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/13.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '14', label: '14', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/14.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '15', label: '15', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/15.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '16', label: '16', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/16.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '17', label: '17', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/17.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '18', label: '18', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/18.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '19', label: '19', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/19.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '2', label: '2', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/2.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '20', label: '20', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/20.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '21', label: '21', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/21.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '22', label: '22', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/22.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '23', label: '23', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/23.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '24', label: '24', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/24.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '25', label: '25', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/25.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '26', label: '26', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/26.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '27', label: '27', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/27.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '28', label: '28', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/28.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '29', label: '29', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/29.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '3', label: '3', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/3.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '30', label: '30', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/30.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '31', label: '31', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/31.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '32', label: '32', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/32.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '33', label: '33', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/33.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '34', label: '34', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/34.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '35', label: '35', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/35.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '36', label: '36', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/36.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '37', label: '37', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/37.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '38', label: '38', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/38.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '39', label: '39', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/39.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '4', label: '4', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/4.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '40', label: '40', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/40.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '41', label: '41', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/41.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '42', label: '42', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/42.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '43', label: '43', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/43.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '44', label: '44', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/44.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '45', label: '45', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/45.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '46', label: '46', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/46.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '47', label: '47', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/47.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '48', label: '48', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/48.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '49', label: '49', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/49.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '5', label: '5', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/5.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '50', label: '50', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/50.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '51', label: '51', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/51.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '52', label: '52', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/52.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '6', label: '6', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/6.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '7', label: '7', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/7.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '8', label: '8', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/8.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '9', label: '9', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_3/9.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '1', label: '1', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/1.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '10', label: '10', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/10.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '11', label: '11', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/11.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '12', label: '12', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/12.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '13', label: '13', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/13.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '14', label: '14', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/14.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '15', label: '15', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/15.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '16', label: '16', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/16.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '17', label: '17', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/17.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '18', label: '18', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/18.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '19', label: '19', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/19.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '2', label: '2', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/2.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '20', label: '20', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/20.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '21', label: '21', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/21.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '22', label: '22', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/22.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '23', label: '23', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/23.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '24', label: '24', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/24.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '25', label: '25', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/25.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '26', label: '26', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/26.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '27', label: '27', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/27.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '28', label: '28', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/28.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '29', label: '29', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/29.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '3', label: '3', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/3.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '30', label: '30', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/30.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '31', label: '31', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/31.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '32', label: '32', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/32.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '33', label: '33', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/33.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '34', label: '34', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/34.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '35', label: '35', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/35.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '36', label: '36', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/36.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '37', label: '37', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/37.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '38', label: '38', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/38.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '39', label: '39', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/39.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '4', label: '4', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/4.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '40', label: '40', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/40.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '41', label: '41', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/41.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '42', label: '42', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/42.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '43', label: '43', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/43.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '44', label: '44', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/44.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '45', label: '45', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/45.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '46', label: '46', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/46.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '47', label: '47', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/47.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '48', label: '48', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/48.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '49', label: '49', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/49.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '5', label: '5', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/5.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '50', label: '50', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/50.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '51', label: '51', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/51.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '52', label: '52', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/52.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '53', label: '53', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/53.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '54', label: '54', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/54.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '55', label: '55', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/55.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '56', label: '56', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/56.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '57', label: '57', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/57.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '58', label: '58', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/58.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '59', label: '59', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/59.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '6', label: '6', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/6.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '60', label: '60', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/60.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '61', label: '61', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/61.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '62', label: '62', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/62.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '63', label: '63', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/63.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '64', label: '64', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/64.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '65', label: '65', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/65.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '66', label: '66', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/66.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '67', label: '67', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/67.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '68', label: '68', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/68.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '69', label: '69', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/69.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '7', label: '7', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/7.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '70', label: '70', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/70.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '71', label: '71', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/71.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '72', label: '72', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/72.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '73', label: '73', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/73.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '74', label: '74', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/74.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '75', label: '75', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/75.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '76', label: '76', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/76.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '77', label: '77', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/77.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '8', label: '8', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/8.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: '9', label: '9', path: '/Images/Tiles/New Tiles/Dangeon/TAILS/PNG/tail_4/9.png', category: 'Tileset', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Background - Layer 00', label: 'Cartoon Medieval Glassmaker Workshop Level Set Background   Layer 00', path: '/Images/Tiles/New Tiles/Standart/PNG/Background/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Background - Layer 00.png', category: 'Other', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Background - Layer 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Background   Layer 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Background/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Background - Layer 01.png', category: 'Other', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Canopy 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Canopy 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Canopy 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Canopy 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Canopy 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Canopy 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Canopy 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Canopy 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Canopy 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Canopy 04', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Canopy 04', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Canopy 04.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Chimney 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Chimney 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Chimney 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Chimney 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Chimney 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Chimney 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Chimney 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Chimney 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Chimney 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Chimney 04', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Chimney 04', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Chimney 04.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Roof 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Decor Roof 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Roof 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Roof 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Decor Roof 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Roof 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Tools 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Decor Tools 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Tools 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Tools 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Decor Tools 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Tools 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Tools 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Decor Tools 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Tools 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Tools 04', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Decor Tools 04', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Tools 04.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Window 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Decor Window 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Window 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Window 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Decor Window 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Window 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Window 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Decor Window 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Window 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Window 04', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Decor Window 04', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Decor Window 04.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Door 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Door 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Door 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Door 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Door 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Door 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Door 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Door 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Door 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Door 04', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Door 04', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Door 04.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Ladder 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Ladder 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Ladder 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Ladder 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Ladder 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Ladder 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Pillar 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Pillar 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Pillar 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 04', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Pillar 04', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 04.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 05', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Pillar 05', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 05.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 06', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Pillar 06', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 06.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 07', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Pillar 07', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Pillar 07.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof A 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Roof A 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof A 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof A 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Roof A 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof A 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof A 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Roof A 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof A 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof A 04', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Roof A 04', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof A 04.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof A 05', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Roof A 05', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof A 05.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof B 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Roof B 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof B 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof B 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Roof B 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof B 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof B 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Roof B 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof B 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof B 04', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Roof B 04', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof B 04.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof B 05', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Roof B 05', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Roof B 05.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Stone Window 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Stone Window 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Stone Window 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Stone Window 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Stone Window 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Stone Window 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Stone Window 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Stone Window 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Stone Window 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall A 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Wall A 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall A 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall A 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Wall A 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall A 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall A 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Wall A 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall A 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall B 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Wall B 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall B 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall B 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Wall B 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall B 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall B 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Wall B 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall B 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall C 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Wall C 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall C 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall C 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Wall C 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall C 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall C 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Wall C 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wall C 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wide Door 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Wide Door 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wide Door 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wide Door 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Wide Door 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wide Door 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wide Door 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Wide Door 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wide Door 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wide Door 04', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Wide Door 04', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Wide Door 04.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Window 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Window 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Window 01.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Window 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Window 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Window 02.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Window 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Window 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Window 03.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Window 04', label: 'Cartoon Medieval Glassmaker Workshop Level Set Building   Window 04', path: '/Images/Tiles/New Tiles/Standart/PNG/Building/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Building - Window 04.png', category: 'Building', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Banner 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Banner 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Banner 01.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Banner 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Banner 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Banner 02.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Banner 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Banner 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Banner 03.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Basket', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Basket', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Basket.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Bowl', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Bowl', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Bowl.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Chair', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Chair', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Chair.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Fence 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Fence 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Fence 01.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Fence 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Fence 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Fence 02.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Fence 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Fence 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Fence 03.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Grass_01-23', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Grass 01 23', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Grass_01-23.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Grass_01-24', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Grass 01 24', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Grass_01-24.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Grass_03     ', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Grass 03     ', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Grass_03     .png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Oven 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Oven 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Oven 01.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Oven 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Oven 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Oven 02.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Quest Board', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Quest Board', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Quest Board.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Rock 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 01.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Rock 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 02.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Rock 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 03.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 04', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Rock 04', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 04.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 05', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Rock 05', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 05.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 06', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Rock 06', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 06.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 07', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Rock 07', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 07.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 08', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Rock 08', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Rock 08.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Shield 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Shield 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Shield 01.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Shield 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Shield 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Shield 02.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Shield 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Shield 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Shield 03.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Shop', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Shop', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Shop.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Sign 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Sign 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Sign 01.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Sign 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Sign 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Sign 02.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Sign 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Sign 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Sign 03.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Stall 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Stall 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Stall 01.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Stall 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Stall 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Stall 02.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Stall 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Stall 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Stall 03.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Stand-109', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Stand 109', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Stand-109.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Stand-115', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Stand 115', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Stand-115.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Storage 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Storage 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Storage 01.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Storage 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Storage 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Storage 02.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Table 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Table 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Table 01.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Table 02 ', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Table 02 ', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Table 02 .png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Tools', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Tools', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Tools.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Tree 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Tree 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Tree 01.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Tree 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Tree 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Tree 02.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Wooden Barrel', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Wooden Barrel', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Wooden Barrel.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Wooden Crate', label: 'Cartoon Medieval Glassmaker Workshop Level Set Environment   Wooden Crate', path: '/Images/Tiles/New Tiles/Standart/PNG/Environment/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Environment - Wooden Crate.png', category: 'Environment', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 01', label: 'Cartoon Medieval Glassmaker Workshop Level Set Platformer   Ground 01', path: '/Images/Tiles/New Tiles/Standart/PNG/Platformer/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 01.png', category: 'Platformer', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 02', label: 'Cartoon Medieval Glassmaker Workshop Level Set Platformer   Ground 02', path: '/Images/Tiles/New Tiles/Standart/PNG/Platformer/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 02.png', category: 'Platformer', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 03', label: 'Cartoon Medieval Glassmaker Workshop Level Set Platformer   Ground 03', path: '/Images/Tiles/New Tiles/Standart/PNG/Platformer/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 03.png', category: 'Platformer', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 04', label: 'Cartoon Medieval Glassmaker Workshop Level Set Platformer   Ground 04', path: '/Images/Tiles/New Tiles/Standart/PNG/Platformer/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 04.png', category: 'Platformer', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 05', label: 'Cartoon Medieval Glassmaker Workshop Level Set Platformer   Ground 05', path: '/Images/Tiles/New Tiles/Standart/PNG/Platformer/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 05.png', category: 'Platformer', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 06', label: 'Cartoon Medieval Glassmaker Workshop Level Set Platformer   Ground 06', path: '/Images/Tiles/New Tiles/Standart/PNG/Platformer/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 06.png', category: 'Platformer', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 07', label: 'Cartoon Medieval Glassmaker Workshop Level Set Platformer   Ground 07', path: '/Images/Tiles/New Tiles/Standart/PNG/Platformer/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 07.png', category: 'Platformer', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 08', label: 'Cartoon Medieval Glassmaker Workshop Level Set Platformer   Ground 08', path: '/Images/Tiles/New Tiles/Standart/PNG/Platformer/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 08.png', category: 'Platformer', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 09', label: 'Cartoon Medieval Glassmaker Workshop Level Set Platformer   Ground 09', path: '/Images/Tiles/New Tiles/Standart/PNG/Platformer/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 09.png', category: 'Platformer', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 10', label: 'Cartoon Medieval Glassmaker Workshop Level Set Platformer   Ground 10', path: '/Images/Tiles/New Tiles/Standart/PNG/Platformer/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 10.png', category: 'Platformer', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 11', label: 'Cartoon Medieval Glassmaker Workshop Level Set Platformer   Ground 11', path: '/Images/Tiles/New Tiles/Standart/PNG/Platformer/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 11.png', category: 'Platformer', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 12', label: 'Cartoon Medieval Glassmaker Workshop Level Set Platformer   Ground 12', path: '/Images/Tiles/New Tiles/Standart/PNG/Platformer/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 12.png', category: 'Platformer', defaultWidth: 32, defaultHeight: 32 },
{ value: 'Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 13', label: 'Cartoon Medieval Glassmaker Workshop Level Set Platformer   Ground 13', path: '/Images/Tiles/New Tiles/Standart/PNG/Platformer/Cartoon_Medieval_Glassmaker_Workshop_Level_Set_Platformer - Ground 13.png', category: 'Platformer', defaultWidth: 32, defaultHeight: 32 },
